# Microservice

./: CasgemMicroservice.sln  ToDoList.txt
Services/Cargo/CasgemMicroServices.Services.Cargo.BussinessLayer/: CasgemMicroServices.Services.Cargo.BussinessLayer.csproj
Services/Cargo/CasgemMicroServices.Services.Cargo.BussinessLayer/Abstract/: ICargoDetailService.cs  ICargoStateService.cs  IGenericService.cs
Services/Cargo/CasgemMicroServices.Services.Cargo.BussinessLayer/Concrete/: CargoDetailManager.cs  CargoStateManager.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/: CasgemMicroservice.Services.Order.Core.Application.csproj  ServiceRegistiration.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Dtos/AddressDto/: CreateAdressDto.cs  ResultAdressDto.cs  UpdateAdressDto.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Dtos/OrderDetailDto/: CreateOrderDetailDto.cs  CreateOrderingDetailDto.cs  ResultOrderDetailDto.cs  ResultOrderingDetailDto.cs  UpdateOrderDetailDto.cs  UpdateOrderingDetailDto.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Dtos/OrderDto/: CreateOrderDto.cs  CreateOrderingDto.cs  ResultOrderDto.cs  ResultOrderingDto.cs  UpdateOrderDto.cs  UpdateOrderingDto.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Features/Commands/: CreateAddressCommandRequest.cs  CreateOrderingCommandRequest.cs  CreateOrderingDetailCommandRequest.cs  RemoveAddressCommadRequest.cs  RemoveOrderDetailCommandRequest.cs  RemoveOrderingCommandRequest.cs  UpdateAddressCommandRequest.cs  UpdateOrderingCommandRequest.cs  (+1 more)
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Interfaces/: IRepository.cs
Services/Order/Core/CasgemMicroservice.Services.Order.Core.Application/Mapping/: AdressProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  OrderingProfile.cs
(+126 files in other folders)
