<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasgemMicroservice.Services.Cargo.DataAccesLayer\CasgemMicroservice.Services.Cargo.DataAccesLayer.csproj" />
    <ProjectReference Include="..\CasgemMicroServices.Services.Cargo.EntityLayer\CasgemMicroServices.Services.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
